* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
    vertical-align: baseline;
    text-decoration: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
}

/* header */
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0062be;
}

header .logo {
    position: relative;
    max-width: 80px;

}

header .logo:hover {
    transform: rotate(360deg);
    transition: all 0.5s;
}

header ul {
    position: relative;
    display: flex;

}

header ul li {
    list-style-type: none;
}

header ul li a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

header ul li :hover {
    color: coral;
    border-bottom: 4px solid #fff;
    transform: translateY(-5px);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, .9);
    background-color: #0062be;
    left: 0;
}

/* content */
.banner {
    display: flex;
    background-color: #0062be;
    width: 100%;
    height: 500px;
    padding-left: 100px;
    padding-top: 100px;
}

.promotion-container {
    display: flex;

}

.containe1 {
    float: left;


}

.pro-stile {
    color: #fff;
    font-size: 50px;
    font-family: Cervo Neue Black, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 700;

}

.pro-body {
    width: 80%;
    margin: 20px 0;
    line-height: 1.25;
    position: relative;
    color: #fff;
    font-family: Sofia Pro Regular, Helvetica Neue, Helvetica, Arial, sans-serif;

}

.button-container {
    padding: 5px 25px;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    font-weight: 600;

}

.button-container:hover {
    color: #0062be;
    background-color: #fff;
}

.container2 {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    height: auto;

}

.container2 img {
    width: 75%;
    height: auto;
    float: right;
    margin-left: -100px;
}

.tab .tablinks {
    width: 300px;
    height: 200px;
    border: 3px solid violet;
    width: 300px;
    height: 200px;
    border: 3px solid violet;
    margin-left: 10%;
    margin-top: 70px;
    font-size: 27px;
    color: blue;
    font-weight: bold;
    border-radius: 20px;
    background: greenyellow;
}

.agen2 {
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
}

.tabcontent {
    display: flex;
}

#Mienbac .tabcontent {
    display: flex;

}

#Mientrung .tabcontent {
    display: flex;

}

#Miennam .tabcontent {
    display: flex;

}


/* thumnal */

.thumbnail {
    display: flex;
    flex-direction: column;
    width: calc(23% - 20px);
    margin: 20px 20px 20pX;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 2px lightgray;
}

.thumbnail .img-main {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}

.content-top {
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.content-top h1 {
    font-size: 20px;
    font-weight: 600;
    color: #0062be;
    padding-bottom: 5px;

}

.content-top h3 {
    font-size: 15px;
    font-weight: 500;
    word-break: break-all;
    flex: 1;
}



/* footer */
.footer {
	width: 100%;
	height: 200px;
    border-top: 0.1rem solid #fff4;
    background: #0062be;

}

.ft-left {
	display: flex;
	padding-left: 50px;
}

.ft-left h3 {
	font-size: 30px;
	padding-top: 45px;
	margin-left: -10px;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
}

.ft-left img {
	width: 80px;
	height: 80px;
	margin: 20px 40px;

}

.ft-lef2 {
	margin-left: 90px;
	color: #fff;
}

.ft-lef2 a {
	text-decoration: none;
	color: #fff;
}

.ft-right {
    position: relative;
    float: right;
    margin-right: 140px;
    right: 0;
    top: -30px;

}

.ft-right p {
	font-size: 13px;
	text-align: center;
	color: antiquewhite;
}

.ssi {
	display: flex;

}

.ssi li {
	list-style: none;
	font-size: 16px;

}

.ssi li a {
	text-decoration: none;
	align-items: center;
	margin-left: 30px;

}

.ssi li a img {
	height: 25px;

}
.content-bottom {
	display: flex;
	margin: 0 auto;
	justify-content: center;
	margin-top: -30px;
	
	
}
.con {
	color: antiquewhite;
	padding-right: 40px;
	font-size: 15px;
	margin-top: -50px;
	
}
.bt {
    border: 2px solid #fff;
    border-radius: 50px;
    color: antiquewhite;
    width: 220px;
    padding: 5px 10px;
    font-weight: 500;
    float: right;
    margin-right: 110px;
    margin-top: 50px;
}
.bt:hover {
	background-color: #fff;
	color: #2d78e8;
}






/* responsive */
@media(min-width: 740px) and (max-width: 1023px) {
    header{
		padding: 20px 40px;
	}
	header .logo{
		position: relative;
		max-width: 60px;
	}
	header ul{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: 0.2s;
		visibility: hidden;
		opacity: 0;
	}
	header ul.active{
		visibility: visible;
		opacity: 1;
	}
	header ul li a{
		display: inline-block;
		color: #111;
		font-weight: 400;
		margin-left: 0;
		text-decoration: none;
		font-size: 2em;
		margin: 10px 0;
	}
	header ul li a:hover{
		color: #ed0223;
	}
	.toggleMenu{
		position: relative;
		width: 40px;
		height: 40px;
		background: url(/IMG/menu.png);
		background-position: center;
		background-size: 30px;
		background-repeat: no-repeat;
		z-index: 2;
		cursor: pointer;
	}
	.toggleMenu.active{
		background: url(/IMG/close.png);
		background-position: center;
		background-size: 25px;
		background-repeat: no-repeat;
		filter: invert(1);
	}





    .banner {
        display: flex;
        background-color: #0062be;
        width: 100%;
        height: auto;
        padding-left: 50px;
        padding-top: 50px;
    }
    .pro-stile {
        color: #fff;
        font-size: 30px;
        font-family: Cervo Neue Black, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: 700;
    }

    .pro-body {
        width: 100%;
    }
    .button-container {
        margin-bottom: 20px;
    }
    .container2 img {
        width: 75%;
        height: auto;
        float: right;
        margin-right: 40px;
        margin-top: 50px;
    }
    .tab .tablinks {
        width: 200px;
        height: 100px;
        margin-left: 5%;

    }
    .content-top h1 {
        font-size: 15px;
    }



}
@media (max-width: 739px) {
    section{
		padding: 40px;
		padding-bottom: 150px;
	}
	header{
		padding: 20px 40px;
	}
	header .logo{
		position: relative;
		max-width: 60px;
	}
	header ul{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: 0.2s;
		visibility: hidden;
		opacity: 0;
	}
	header ul.active{
		visibility: visible;
		opacity: 1;
	}
	header ul li a{
		display: inline-block;
		color: #111;
		font-weight: 400;
		margin-left: 0;
		text-decoration: none;
		font-size: 2em;
		margin: 10px 0;
	}
	header ul li a:hover{
		color: #ed0223;
	}
	.toggleMenu{
		position: relative;
		width: 40px;
		height: 40px;
		background: url(/IMG/menu.png);
		background-position: center;
		background-size: 30px;
		background-repeat: no-repeat;
		z-index: 2;
		cursor: pointer;
	}
	.toggleMenu.active{
		background: url(/IMG/close.png);
		background-position: center;
		background-size: 25px;
		background-repeat: no-repeat;
		filter: invert(1);
	}
	.content{
		flex-direction: column;
		margin-top: 80px;
	}
	.content .textBox{
		position: relative;
		max-width: 100%;
		padding-right: 20px;
	}
	.content .textBox h2{
		font-size: 3em;
	}
	.content .textBox a{
		font-size: 14px;
		padding: 8px 15px;
	}
	.content .imgBox{
		width: 100%;
		display: flex;
		padding-right: 0;
		margin-top: 50px;
		justify-content: center;
	}
	.content .imgBox img{
		max-width: 150px;
	}

    .banner {
        padding-left: 30px;
    padding-top: 30px;
    }
    .pro-stile {
        font-size: 20px;
    }
    .pro-stile {
        width: 100%;
    }
    .button-container {
        padding: 5px 10px;
        font-size: 12px;
    }
    .container2 img {
        margin-right: 30px;
    margin-top: 150px;
    }
    .tab .tablinks {
        width: 100px;
        height: 50px;
        margin-left: 8%;
        margin-top: 50px;
        font-size: 15px;
    }
    .thumbnail {
        width: 90%;
    }
	.ft-left img {
		width: 40px;
		height: 40px;
		margin-left: -25px;
	}
	.ft-left h3 {
		font-size: 15px;
		padding-top: 30px;
		margin-left: -30px;
		color: rgb(255, 255, 255);
		font-family: "Courier New", Courier, monospace;
	}
	.ft-lef2 a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		font-size: 8px;
	}
	.con {
		color: antiquewhite;
		padding-right: 5px;
		font-size: 5px;
		margin-top: -17px;
	}
	.bt {
		border: 2px solid rgb(255, 255, 255);
		border-radius: 50px;
		color: antiquewhite;
		width: 100px;
		padding: 5px 5px;
		font-weight: 500;
		float: right;
		margin-right: 15px;
		margin-top: 25px;
		font-size: 5px;
	}
	.bt:hover {
		color: rgb(0, 98, 190);
		background-color: rgb(255, 255, 255);
	}
	.ft-right {
		position: relative;
		float: right;
		margin-right: 17px;
		right: 0px;
		top: -20px;
	}
	.ssi li a {
		text-decoration: none;
		align-items: center;
		margin-left: 25px;
	}
	.ssi li {
		list-style: none;
		font-size: 18px;
	}
	.ssi li a img {
		height: 12px;
	}
	.ft-right p {
		font-size: 8px;
		text-align: center;
		color: antiquewhite;
	}

}
@media screen and (max-width: 1025px) {
    .toggleMenu1{
        display: block;
    }
}
@media screen and (max-width: 768px) {
    .toggleMenu1{
        display: block;
    }
}